REACT_APP_FIREBASE_API_KEY=AIzaSyAFpa4D5BA-buYV-cgVbuh13Kb49H5wAYM
REACT_APP_FIREBASE_AUTH_DOMAIN=authproject-14d21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authproject-14d21
REACT_APP_FIREABSE_STORAGE_BUCKET=authproject-14d21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=751789584879
REACT_APP_FIREBASE_APP_ID=1:751789584879:web:a6d28743351d97bcaf061a

